O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC(C)=CC=C1	2622484
O=C(NCC#N)[C@H](CC(C)(C)C)N[C@H](C(F)(F)F)C1=CC=C(F)C=C1	262608
O=C(NC1(CC1)C#N)[C@H](CC(C)(C)C)N[C@H](C(F)(F)F)C2=CC=C(F)C=C2	262642
O=C(NCC#N)[C@H](CC(C)C)NC(C1=C(OC)C=C(Cl)C=C1)=O	262743
O=C(NCC#N)[C@H](CC(C)C)NC(C1=C(Cl)C=C(OC)C=C1)=O	262744
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC=NC=C1	262467
O=C(N[C@@H](CC1=CC(Br)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=CC=C2	257086
O=C(N[C@@H](CC1=CC(Br)=CC=C1)C(NCC#N)=O)C2=CC(C(F)(F)F)=CC=C2	257087
O=C(N[C@@H](CC1=CC(Br)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=NN2C	257088
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC(F)=CC=C1	257642
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC=C(F)C=C1	257646
O=C(N[C@@H](CCCCN(C)C)C(NCC#N)=O)C1=CC(C(F)(F)F)=CC=C1	257948
O=C(N[C@@H](CCCCN(C)C)C(NCC#N)=O)C1=CC(F)=CC=C1	257949
O=C(N[C@@H](CCCCN(C)C)C(NCC#N)=O)C1=CC=C(F)C=C1	257950
O=C(N[C@@H](CC1CCCCC1)C(NCC#N)=O)C2=CC(C(F)(F)F)=CC=C2	257943
O=C(N[C@@H](CC1CCCCC1)C(NCC#N)=O)C2=CC(F)=CC=C2	257944
O=C(N[C@@H](CC1CCCCC1)C(NCC#N)=O)C2=CC=C(F)C=C2	257945
O=C(N[C@@H](CC1CCCCC1)C(NCC#N)=O)C2=CC(N(C)C)=CC=C2	257947
O=C(NCC#N)[C@H](CC(C)C)N[C@@H](C(F)(F)F)C1=CC=C(F)C=C1	257951
O=C(NCC#N)[C@H](CC(C)C)N[C@H](C(F)(F)F)C1=CC=CC=C1	257952
O=C(NCC#N)[C@H](CC(C)C)N[C@@H](C(F)(F)F)C1=CC=CC=C1	258061
O=C(NCC#N)[C@H](CC(C)C)N[C@@H](C(F)(F)F)C1=CC(F)=CC=C1	258062
O=C(NCC#N)[C@H](CC(C)C)N[C@H](C(F)(F)F)C1=CC(F)=CC=C1	258063
O=C(NC1(CC1)C#N)[C@H](CC(C)C)NC(C2=CC=C(F)C=C2)=O	258068
O=C(NC1(CC1)C#N)[C@H](CC(C)C)N[C@H](C(F)(F)F)C2=CC=CC=C2	258069
O=C(NCC(NCC#N)=O)OCC1=CC=CC=C1	258065
O=C(NCC#N)[C@H](CC(C)C)N[C@H](C(F)(F)F)C1=CC=C(F)C=C1	258071
O=C(NCC#N)[C@H](CC(C)C)NC(C1=C(Cl)C=C(F)C=C1)=O	258072
O=C(NC1(CC1)C#N)[C@H](CC(C)=C)NC(C2=CC=C(F)C=C2)=O	258681
O=C(NCC#N)[C@H](CC(C)C)NC(C1=C(Cl)C=C(Cl)C=C1)=O	258186
O=C(NCC#N)[C@H](CC(C)C)NC(N1CCOCC1)=O	258761
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=NC(C(C)(C)C)=CN1C	257084
O=C(N[C@@H](CC(F)(C)C)C(NCC#N)=O)C1=CC=C(F)C=C1	258861
O=C(NC1(CC1)C#N)[C@H](CC(C)C)N[C@H](C(F)(F)F)C2=CC=C(F)C=C2	258070 (Lot2)
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)N1CCN(C)CC1	259044
O=C(N[C@@H](CC1CC1)C(NCC#N)=O)C2=CC=C(F)C=C2	259042
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC=CN=C1	259041
CC(C)(C)C1=NN(C)C(C(N[C@@H](CC(C)C)C(NCC#N)=O)=O)=C1	257084
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC(C(F)(F)F)=CC=C1	257085
O=C(N[C@@H](CC1=CC(C)=CC=C1)C(NCC#N)=O)C2=CC(C(F)(F)F)=CC=C2	232920
O=C(N[C@@H](CC1=CC(C)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=NN2C	232877
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC=CC=C1	257102
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC(C(C)(C)C)=CC=C1	257101
O=C(N[C@@H](CC1=CC(C)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=CC=C2	232921
O=C(N[C@@H](CC1=CC(O)=CC=C1)C(NCC#N)=O)C2=CC(C(F)(F)F)=CC=C2	257162
O=C(N[C@@H](CC1=CC(O)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=CC=C2	257163
O=C(N[C@@H](CC1=CC(O)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=NN2C	257164
O=C(N[C@@H](CC1=CC(OC)=CC=C1)C(NCC#N)=O)C2=CC(C(F)(F)F)=CC=C2	257165
O=C(N[C@@H](CC1=CC(OC)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=CC=C2	257166
O=C(N[C@@H](CC1=CC(OC)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=NN2C	257167
CC(C)CCN(C(C)c1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263251
