O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC(C)=CC=C1	2622484
O=C(NCC#N)[C@H](CC(C)(C)C)N[C@H](C(F)(F)F)C1=CC=C(F)C=C1	262608
O=C(NC1(CC1)C#N)[C@H](CC(C)(C)C)N[C@H](C(F)(F)F)C2=CC=C(F)C=C2	262642
O=C(NCC#N)[C@H](CC(C)C)NC(C1=C(OC)C=C(Cl)C=C1)=O	262743
O=C(NCC#N)[C@H](CC(C)C)NC(C1=C(Cl)C=C(OC)C=C1)=O	262744
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC=NC=C1	262467
O=C(N[C@@H](CC1=CC(Br)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=CC=C2	257086
O=C(N[C@@H](CC1=CC(Br)=CC=C1)C(NCC#N)=O)C2=CC(C(F)(F)F)=CC=C2	257087
O=C(N[C@@H](CC1=CC(Br)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=NN2C	257088
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC(F)=CC=C1	257642
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC=C(F)C=C1	257646
O=C(N[C@@H](CCCCN(C)C)C(NCC#N)=O)C1=CC(C(F)(F)F)=CC=C1	257948
O=C(N[C@@H](CCCCN(C)C)C(NCC#N)=O)C1=CC(F)=CC=C1	257949
O=C(N[C@@H](CCCCN(C)C)C(NCC#N)=O)C1=CC=C(F)C=C1	257950
O=C(N[C@@H](CC1CCCCC1)C(NCC#N)=O)C2=CC(C(F)(F)F)=CC=C2	257943
O=C(N[C@@H](CC1CCCCC1)C(NCC#N)=O)C2=CC(F)=CC=C2	257944
O=C(N[C@@H](CC1CCCCC1)C(NCC#N)=O)C2=CC=C(F)C=C2	257945
O=C(N[C@@H](CC1CCCCC1)C(NCC#N)=O)C2=CC(N(C)C)=CC=C2	257947
O=C(NCC#N)[C@H](CC(C)C)N[C@@H](C(F)(F)F)C1=CC=C(F)C=C1	257951
O=C(NCC#N)[C@H](CC(C)C)N[C@H](C(F)(F)F)C1=CC=CC=C1	257952
O=C(NCC#N)[C@H](CC(C)C)N[C@@H](C(F)(F)F)C1=CC=CC=C1	258061
O=C(NCC#N)[C@H](CC(C)C)N[C@@H](C(F)(F)F)C1=CC(F)=CC=C1	258062
O=C(NCC#N)[C@H](CC(C)C)N[C@H](C(F)(F)F)C1=CC(F)=CC=C1	258063
O=C(NC1(CC1)C#N)[C@H](CC(C)C)NC(C2=CC=C(F)C=C2)=O	258068
O=C(NC1(CC1)C#N)[C@H](CC(C)C)N[C@H](C(F)(F)F)C2=CC=CC=C2	258069
O=C(NCC(NCC#N)=O)OCC1=CC=CC=C1	258065
O=C(NCC#N)[C@H](CC(C)C)N[C@H](C(F)(F)F)C1=CC=C(F)C=C1	258071
O=C(NCC#N)[C@H](CC(C)C)NC(C1=C(Cl)C=C(F)C=C1)=O	258072
O=C(NC1(CC1)C#N)[C@H](CC(C)=C)NC(C2=CC=C(F)C=C2)=O	258681
O=C(NCC#N)[C@H](CC(C)C)NC(C1=C(Cl)C=C(Cl)C=C1)=O	258186
O=C(NCC#N)[C@H](CC(C)C)NC(N1CCOCC1)=O	258761
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=NC(C(C)(C)C)=CN1C	257084
O=C(N[C@@H](CC(F)(C)C)C(NCC#N)=O)C1=CC=C(F)C=C1	258861
O=C(NC1(CC1)C#N)[C@H](CC(C)C)N[C@H](C(F)(F)F)C2=CC=C(F)C=C2	258070 (Lot2)
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)N1CCN(C)CC1	259044
O=C(N[C@@H](CC1CC1)C(NCC#N)=O)C2=CC=C(F)C=C2	259042
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC=CN=C1	259041
CC(C)(C)C1=NN(C)C(C(N[C@@H](CC(C)C)C(NCC#N)=O)=O)=C1	257084
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC(C(F)(F)F)=CC=C1	257085
O=C(N[C@@H](CC1=CC(C)=CC=C1)C(NCC#N)=O)C2=CC(C(F)(F)F)=CC=C2	232920
O=C(N[C@@H](CC1=CC(C)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=NN2C	232877
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC=CC=C1	257102
O=C(N[C@@H](CC(C)C)C(NCC#N)=O)C1=CC(C(C)(C)C)=CC=C1	257101
O=C(N[C@@H](CC1=CC(C)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=CC=C2	232921
O=C(N[C@@H](CC1=CC(O)=CC=C1)C(NCC#N)=O)C2=CC(C(F)(F)F)=CC=C2	257162
O=C(N[C@@H](CC1=CC(O)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=CC=C2	257163
O=C(N[C@@H](CC1=CC(O)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=NN2C	257164
O=C(N[C@@H](CC1=CC(OC)=CC=C1)C(NCC#N)=O)C2=CC(C(F)(F)F)=CC=C2	257165
O=C(N[C@@H](CC1=CC(OC)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=CC=C2	257166
O=C(N[C@@H](CC1=CC(OC)=CC=C1)C(NCC#N)=O)C2=CC(C(C)(C)C)=NN2C	257167
CC(C)CCN(C(C)c1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263251
CC1=CC=C(C2=NN(C3=CC=CC=C3)C(C4=CC=C(OC)C(OC)=C4)C2)C=C1	1495-0631
COC1=CC=C(C=C1)C(C2)N(C3=CC=CC=C3)N=C2C4=CC=C([N+]([O-])=O)C=C4	2269-0008
O=[N+]([O-])C1=CC=C(C=C1)C(C2)N(C(C)=O)N=C2C3=CC=C(OC)C=C3	2799-0007
COC1=CC=C(C=C1OC)C(C2)N(C3=CC=CC=C3)N=C2C4=CC=C(OC)C=C4	4065-0360
COC1=CC=C(C=C1)C(C2)N(C3=CC=CC=C3)N=C2C4=CC=C(F)C=C4	5454-0238
COC1=CC=C(C=C1OC)C(C2)N(C3=CC=CC=C3)N=C2C4=CC=C(Cl)C=C4	8006-2985
COC1=CC=C(C=C1)C(C2)N(C3=NC(C)=CS3)N=C2C4=CC=CC=C4	C202-3785
CC1=CSC(N(C(C2=C(OC)C(OC)=CC=C2)C3)N=C3C4=CC=C(Cl)C=C4)=N1	C202-3787
COC1=CC=C(C2=NN(C3=NC(C)=CS3)C(C4=CC=C(OC)C(OC)=C4)C2)C=C1	C202-3870
CC1=CSC(N(C(C2=CC=C(F)C=C2)C3)N=C3C4=CC=C(OC)C=C4)=N1	C202-3889
COC1=CC=C(C=C1)C2CC(C3=CC=C(OC)C=C3)=NN2C(N)=O	JDZ-9-14
COC1=CC=C(C=C1)C2CC(C3=CC=CC=C3)=NN2C(N)=O	JDZ-9-3
COC1=CC=C(C2=NN3C(C4=CC(OC)=CC=C4OC3(C)C)C2)C=C1	K805-0936
FC1=CC=C(C2=NN(C3=CC=CC=C3)C(C4=CC=C(F)C=C4)C2)C=C1	Y070-0011
O=C(N[C@@H](C1CCCCC1)C(NCC#N)=O)C2=CC(C(F)(F)F)=CC=C2	257704
O=C(N[C@@H](C1CCCCC1)C(NCC#N)=O)C2=CC(F)=CC=C2	257705
O=C(N[C@@H](C1CCCCC1)C(NCC#N)=O)C2=CC=C(F)C=C2	257706
O=C(N[C@@H](C1CCCCC1)C(NCC#N)=O)C2=CC(N(C)C)=CC=C2	257946
O=C(N[C@@H](C(C)C)C(NCC#N)=O)OCC1=CC=CC=C1	258064
O=C(NCC(NCC#N)=O)OCC1=CC=CC=C1	258065
O=C(N[C@@H]([C@@H](CC)C)C(NCC#N)=O)OCC1=CC=CC=C1	258066
O=C(N[C@@H](CO)C(NCC#N)=O)OCC1=CC=CC=C1	258067
O=C(N[C@@H](CC1=CC=C(O)C=C1)C(NCC#N)=O)OCC2=CC=CC=C2	258181
O=C(N[C@@H]([C@@H](CC)C)C(NCC#N)=O)OCC1=CC=CC=C1	258182
O=C(N[C@@H](CO)C(NCC#N)=O)OCC1=CC=CC=C1	258183
O=C(N[C@@H](CC1=CC=C(O)C=C1)C(NCC#N)=O)OCC2=CC=CC=C2	258184
O=C(N[C@@H](CC(C)(C)C)C(NCC#N)=O)C1=CC=C(F)C=C1	258921
Fc1ccc(CN(CC2CC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	263253
CC(C)CCN(Cc1c(F)cccc1F)c1nc(C#N)nc(N2CCOCC2)n1	263579
CC(C)CCN(Cc1cccc2ccccc12)c1nc(C#N)nc(N2CCOCC2)n1	263581
CC(C)CCN(Cc1ccccc1F)c1nc(C#N)nc(N2CCOCC2)n1	263587
Fc1ccc(CN(CCN2CCCC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	263661
CC(C)CCN(CCN1CCCC1)c1nc(C#N)nc(N2CCOCC2)n1	263684
CC(=C)CCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263918
CC(C)(C)OC(=O)N1CCC(CCN(Cc2ccc(F)cc2)c2nc(C#N)nc(N3CCOCC3)n2)CC1	263982
CC(C)CCN(Cc1ccccc1C#N)c1nc(C#N)nc(N2CCOCC2)n1	264179
CCCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263256
CC(C)CCN(Cc1cccc(C)c1)c1nc(C#N)nc(N2CCOCC2)n1	263590
CC(C)CCN(Cc1ccc(C)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263591
CC(C)CCN(Cc1ccc([N+]([O-])=O)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263594
CC(C)(C)CCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263806
Fc1ccc(CN(CC2CCCOC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	264239
Fc1ccc(CN(CCC=C)c2nc(C#N)nc(N3CCOCC3)n2)cc1	263255
CC(C)CCN(C(C)c1ccc(F)cc1)c1nc(NC2COC2)nc(C#N)n1	263392
CC(C)CCN(CCc1ccccc1)c1nc(C#N)nc(N2CCOCC2)n1	263466
CC(C)CCN(C(C)c1ccc(F)cc1)c1nc(NCCNC(=O)OC(C)(C)C)nc(C#N)n1	263483
CC(C)CCN(Cc1cccc(F)c1)c1nc(C#N)nc(N2CCOCC2)n1	263588
CCCCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263898
[O-][N+](=O)c1ccccc1CN(CC1CCCNC1)c1nc(C#N)nc(N2CCOCC2)n1	264261
Fc1ccc(CN(Cc2ccccn2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	263463
Fc1ccc(CN(Cc2cccnc2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	263465
CC(C)CCN(Cc1ccc(C(C)=O)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263582
CC(C)CCN(Cc1cccc([N+]([O-])=O)c1)c1nc(C#N)nc(N2CCOCC2)n1	263593
CC(N(CCC1CC1)c1nc(C#N)nc(N2CCOCC2)n1)c1ccc(F)cc1	264079
CC(C)CCN(Cc1ccc(F)cc1)c1nc(C#N)ncc1F	263211
Fc1ccc(CN(CC2CCC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	263254
CC(C)CCN(Cc1cccc2cccnc12)c1nc(C#N)nc(N2CCOCC2)n1	263580
CC(C)CCN(Cc1cc(C)cc(C)c1)c1nc(C#N)nc(N2CCOCC2)n1	263583
CC(C)CCN(CCCc1ccccc1)c1nc(C#N)nc(N2CCOCC2)n1	263589
CC(C)CCN(Cc1ccccc1N)c1nc(C#N)nc(N2CCOCC2)n1	263659
Fc1ccc(CN(CC2CCCCC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	263683
CC(C)(F)CCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263919
CC(C)(C)OC(=O)N1CCCC(CCN(Cc2ccc(F)cc2)c2nc(C#N)nc(N3CCOCC3)n2)C1	263981
CC(C)(C)OC(=O)N1CCCC(CN(Cc2ccc(F)cc2)c2nc(C#N)nc(N3CCOCC3)n2)C1	264080
CC(C)CCN(Cc1ccc(F)c(F)c1)c1nc(C#N)nc(N2CCOCC2)n1	264180
Fc1ccc(CN(CC2CCOCC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	264224
Fc1ccc(CN(C[C@@H]2CCCNC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	264501
Fc1ccc(CN(C[C@H]2CCCNC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	264502
N#Cc1nc(NCC2CCCNC2)nc(N2CCOCC2)n1	264504
CCNc1nc(C#N)nc(N2CCOCC2)n1	26067
CC(C)CCN(C(=O)N1CCOCC1)c1nc(C#N)ncc1F	263131
CC1(CN(Cc2ccc(F)cc2)c2nc(C#N)nc(N3CCOCC3)n2)COC1	263257
CC(C)CCN(Cc1cccc(C)c1C)c1nc(C#N)nc(N2CCOCC2)n1	263584
COc1cccc(CN(CCC(C)C)c2nc(C#N)nc(N3CCOCC3)n2)c1	263585
CC(C)CCN(Cc1ccccc1[N+]([O-])=O)c1nc(C#N)nc(N2CCOCC2)n1	263592
Fc1ccc(CN(CCC2CCNCC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	264038
Fc1ccc(CN(CCC2CCCNC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	264039
Fc1ccc(CN(CC2CCNCC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	264182
Fc1ccc(CN(CC2CCNC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	264225
CC(C)CCN(CC1CCCNC1)c1nc(C#N)nc(N2CCOCC2)n1	264521
CC(C)CCN(CC1CCCNC1)c1nc(C#N)nc(N2CCOCC2)n1	264521
Fc1ccc(CN(CC2CNCC(F)(F)C2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	264522
CC(C)CCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	262962
CC(C)CN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263043
CC(C)CCN(Cc1ccccn1)c1nc(C#N)nc(N2CCOCC2)n1	263462
CC(C)CCN(Cc1cccnc1)c1nc(C#N)nc(N2CCOCC2)n1	263464
CC(C)CCN(Cc1cccnc1)c1nc(C#N)nc(N2CCOCC2)n1	263464
Fc1ccc(CN(CCc2ccccc2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	263467
CC(C)CCN(Cc1ccncc1)c1nc(C#N)nc(N2CCOCC2)n1	263468
CC(C)CCN(Cc1cccc(N)c1)c1nc(C#N)nc(N2CCOCC2)n1	263660
COc1nc(C#N)nc(N(CCC(C)C)Cc2ccc(F)cc2)n1	263760
Fc1ccc(CN(CC2CCCNC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	264081
CC(C)CCN(Cc1ccc(F)cc1F)c1nc(C#N)nc(N2CCOCC2)n1	264181
N#Cc1nc(N(Cc2ccccc2)C2CCCC2)nc(N2CCOCC2)n1	263042
Fc1ccc(CN(Cc2ccncc2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	263469
Fc1ccc(CN(Cc2ccc3ccccc3c2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	263470
CC(C)CCN(Cc1ccc(Cl)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263578
CC(C)CCN(Cc1cccc(C(F)(F)F)c1)c1nc(C#N)nc(N2CCOCC2)n1	263586
Fc1ccc(CN(CCC2CCCCC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	263682
CC(C)CCN(Cc1ccc(N)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263686
Fc1ccc(CN(CCC2CC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	263698
Fc1ccc(CN(CC2CCCC2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	264503
CC(C)CCCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263939
CC(C)CCN(C(C1CC1)c1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	270885
NCCCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	264082
CC(C)(C)OC(=O)ONCCCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263980
COc1ccccc1CN(CCC(C)C)c1nc(C#N)nc(N2CCOCC2)n1	264186
CC(C)CCN(Cc1ccccc1)c1nc(C#N)nc(N2CCOCC2)n1	264301
CN(C)CCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	273569
CC(C)CCN(Cc1ccccc1C(F)(F)F)c1nc(C#N)nc(N2CCOCC2)n1	264184
CCC(N(CC1CCCCC1)c1nc(C#N)nc(N2CCOCC2)n1)c1ccc(F)cc1	270881
Fc1ccc(CN(CC2CNCCO2)c2nc(C#N)nc(N3CCOCC3)n2)cc1	273141
CCN(CC)CCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	361379
CC(C)(C)OC(=O)NCCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	263979
COC(=O)c1ccccc1CN(CCC(C)C)c1nc(C#N)nc(N2CCOCC2)n1	264185
CN(C)CCCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	273120
N#Cc1nc(N2CCOCC2)nc(N(Cc2ccc(F)cc2)C2CC3(CNC3)C2)n1	360832
Fc1ccc(CN(CC2CCCCC2)c2nc(NC3COC3)nc(C#N)n2)cc1	270884
CCN(CC)CCN(C(C1CC1)c1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	362770
CC(N(CC1CCCCC1)c1nc(C#N)nc(N2CCOCC2)n1)c1ccc(F)cc1	270882
NCCCCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	264083
NCCN(Cc1ccc(F)cc1)c1nc(C#N)nc(N2CCOCC2)n1	264084
CC(C)CCN(Cc1ccccc1C)c1nc(C#N)nc(N2CCOCC2)n1	264183
CC(N(CC1CCCCC1)c1nc(NC2COC2)nc(C#N)n1)c1ccc(F)cc1	270883
Fc1ccc(CNC(=O)c2c(NCC3CCCCC3)nc(C#N)nc2N2CCOCC2)cc1	273565
Fc1ccc(CNC(=O)c2c(NCC3CNCCO3)nc(C#N)nc2N2CCOCC2)cc1	273581
CC(C)(C)CCNc1nc(C#N)nc(N2CCOCC2)c1C(=O)NCc1ccc(F)cc1	273568
CC(C)CCNc1nc(C#N)nc(N2CCOCC2)c1C(=O)NCc1ccc(F)cc1	265367
Fc1ccc(CNC(=O)c2c(NCCC3CC3)nc(C#N)nc2N2CCOCC2)cc1	273566
Fc1ccc(CNC(=O)c2c(NCC3CCCNC3)nc(C#N)nc2N2CCOCC2)cc1	273582
COC(=O)[C@@H](N)Cc1ccc(Nc2nc(C#N)nc(N(CCC(C)(C)C)Cc3ccc(F)cc3)n2)cc1	362903
COC(=O)[C@@H](N)Cc1ccc(Nc2nc(C#N)nc(N(CCC(C)C)Cc3ccc(F)cc3)n2)cc1	362899
COC(=O)[C@@H](N)Cc1ccc(Nc2nc(C#N)nc(N(CC3CCCC3)Cc3ccc(F)cc3)n2)cc1	362901
COC(=O)[C@@H](N)Cc1ccc(Nc2nc(C#N)nc(N(Cc3ccc(F)cc3)CC3CCCCC3)n2)cc1	361154
COC(=O)[C@@H](N)Cc1ccc(Nc2nc(C#N)nc(N(CCC3CC3)Cc3ccc(F)cc3)n2)cc1	362902
COC(=O)[C@@H](N)Cc1ccc(Nc2nc(C#N)nc(N(CC(C)C)Cc3ccc(F)cc3)n2)cc1	362900
CC(C)CCN(Cc1ccc(F)cc1)c1nc(C#N)c2ncn(C)c2n1	360828
C1=CC(F)=CC=C1CN(C1CCCC1)C1=NC(C#N)=NC(N2CCOCC2)=N1	263022
CCN1C=NC2=C1N=C(N(CCC(C)C)CC1=CC=NC=C1)N=C2C#N	380148
CCN1C=NC2=C1N=C(N(CCC(C)C)CC1=CC=C(F)C=C1)N=C2C#N	379022
CCN1C=NC2=C1N=C(N(CC1CNCCO1)CC1=CC=C(F)C=C1)N=C2C#N	380147
CCN1C=NC2=C1N=C(N(CC1CCCCC1)CC1=CC=C(F)C=C1)N=C2C#N	379103
CCN1C=NC2=C1N=C(N(CCC(C)C)CC1=CC=CC=N1)N=C2C#N	380145
CCN1C=NC2=C1N=C(N(CCC1CC1)CC1=CC=C(F)C=C1)N=C2C#N	379203
CCN1C=NC2=C1N=C(N(CCC(C)C)CC1=CC=CN=C1)N=C2C#N	380146
CCN1C=NC2=C1N=C(N(CC(C)C)CC1=CC=C(F)C=C1)N=C2C#N	379008
CCN1C=NC2=C1N=C(N(CC1CCCNC1)CC1=CC=C(F)C=C1)N=C2C#N	379487
CCN(CC)CCN(CC1=CC=C(F)C=C1)C1=NC2=C(N=CN2CC)C(C#N)=N1	379818
CCN1C=NC2=C1N=C(N(CCN(C)C)CC1=CC=C(F)C=C1)N=C2C#N	379862
FC1=CC=C(CN(CCC(C)C)C2=NC(C#N)=C3N=CN(C(C)C)C3=N2)C=C1	JRH-10-1P
FC1=CC=C(CN(CC(C)C)C2=NC(C#N)=C3N=CN(C(C)C)C3=N2)C=C1	JRH-9-100P
FC1=CC=C(CN(CC2CCCC2)C2=NC(C#N)=C3N=CN(C(C)C)C3=N2)C=C1	JRH-10-3P
FC1=CC=C(C(N[C@@H](CC(C)C)C(NC/C=C\S(=O)(C2=CC=CC=C2)=O)=O)=O)C=C1	262585
FC1=CC=C([C@@H](C(F)(F)F)N[C@@H](CC(C)C)C(NC/C=C\S(=O)(C2=CC=CC=C2)=O)=O)C=C1	262586
FC1=CC=C(C(N[C@@H](CC(C)C)C(NC/C=C/S(=O)(C2=CC=CC=C2)=O)=O)=O)C=C1	262585
FC1=CC=C(C(N[C@@H](CC(C)C)C(NC2(CC2)/C=C/S(=O)(C3=CC=CC=C3)=O)=O)=O)C=C1	262942
FC1=CC=C(C(N[C@@H](CC(C)C)C(N[C@@H](C)/C=C/S(=O)(C2=CC=CC=C2)=O)=O)=O)C=C1	262943
FC1=CC=C([C@@H](C(F)(F)F)N[C@@H](CC(C)C)C(N[C@@H](C)/C=C/S(=O)(C2=CC=CC=C2)=O)=O)C=C1	263044
FC1=CC=C([C@@H](C(F)(F)F)N[C@@H](CC(C)C)C(N[C@@H](C)/C=C/S(=O)(C)=O)=O)C=C1	263132
CC1=CC(C)=[N+]2C1=CC3=CC=C(CCC(N[C@@H](CC(C)C)C(N[C@@H](C)/C=C/S(=O)(C4=CC=CC=C4)=O)=O)=O)N3[B-]2(F)F	263252
O=S(C1=CC=CC=C1)(/C=C/[C@H](CCC2=CC=CC=C2)NC([C@H](CC3=CC=CC=C3)NC(N4CCN(C)CC4)=O)=O)=O	K11777
CC(C)C[C@@H](NC(=O)N1CCOCC1)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1	232871
