SMILES	Compound_ID
CC(C)CCN(c1nc(nc(n1)N2CCOCC2)C(=[N])[SiH3])C(C)c3ccc(cc3)F 263251
CC(C)CCN(c1nc(nc(n1)N2CCOCC2)C(=[N])[SiH3])C(C)c3ccc(cc3)F 263251
c1cc(ccc1CN(CC2CC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263253
c1cc(ccc1CN(CC2CC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263253
CC(C)CCN(Cc1c(cccc1F)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263579
CC(C)CCN(Cc1c(cccc1F)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263579
CC(C)CCN(Cc1cccc2c1cccc2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263581
CC(C)CCN(Cc1cccc2c1cccc2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263581
CC(C)CCN(Cc1ccccc1F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263587
CC(C)CCN(Cc1ccccc1F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263587
c1cc(ccc1CN(CCN2CCCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263661
c1cc(ccc1CN(CCN2CCCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263661
CC(C)CCN(CCN1CCCC1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263684
CC(C)CCN(CCN1CCCC1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263684
CC(=C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263918
CC(=C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263918
CC(C)(C)OC(=O)N1CCC(CC1)CCN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263982
CC(C)(C)OC(=O)N1CCC(CC1)CCN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263982
CC(C)CCN(Cc1ccccc1C#N)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264179
CC(C)CCN(Cc1ccccc1C#N)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264179
CCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263256
CCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263256
Cc1cccc(c1)CN(CCC(C)C)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263590
Cc1cccc(c1)CN(CCC(C)C)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263590
Cc1ccc(cc1)CN(CCC(C)C)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263591
Cc1ccc(cc1)CN(CCC(C)C)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263591
CC(C)CCN(Cc1ccc(cc1)[N+](=O)[O-])c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263594
CC(C)CCN(Cc1ccc(cc1)[N+](=O)[O-])c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263594
CC(C)(C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263806
CC(C)(C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263806
c1cc(ccc1CN(CC2CCCOC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264239
c1cc(ccc1CN(CC2CCCOC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264239
C=CCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263255
C=CCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263255
CC(C)CCN(c1nc(nc(n1)NC2COC2)C(=[N])[SiH3])C(C)c3ccc(cc3)F 263392
CC(C)CCN(c1nc(nc(n1)NC2COC2)C(=[N])[SiH3])C(C)c3ccc(cc3)F 263392
CC(C)CCN(CCc1ccccc1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263466
CC(C)CCN(CCc1ccccc1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263466
CC(C)CCN(c1nc(nc(n1)NCCNC(=O)OC(C)(C)C)C(=[N])[SiH3])C(C)c2ccc(cc2)F 263483
CC(C)CCN(c1nc(nc(n1)NCCNC(=O)OC(C)(C)C)C(=[N])[SiH3])C(C)c2ccc(cc2)F 263483
CC(C)CCN(Cc1cccc(c1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263588
CC(C)CCN(Cc1cccc(c1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263588
CCCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263898
CCCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263898
c1ccc(c(c1)CN(CC2CCCNC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])[N+](=O)[O-] 264261
c1ccc(c(c1)CN(CC2CCCNC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])[N+](=O)[O-] 264261
c1ccnc(c1)CN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263463
c1ccnc(c1)CN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263463
c1cc(cnc1)CN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263465
c1cc(cnc1)CN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263465
CC(C)CCN(Cc1ccc(cc1)C(=O)C)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263582
CC(C)CCN(Cc1ccc(cc1)C(=O)C)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263582
CC(C)CCN(Cc1cccc(c1)[N+](=O)[O-])c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263593
CC(C)CCN(Cc1cccc(c1)[N+](=O)[O-])c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263593
CC(c1ccc(cc1)F)N(CCC2CC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 264079
CC(c1ccc(cc1)F)N(CCC2CC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 264079
CC(C)CCN(Cc1ccc(cc1)F)c2c(cnc(n2)C(=[N])[SiH3])F 263211
CC(C)CCN(Cc1ccc(cc1)F)c2c(cnc(n2)C(=[N])[SiH3])F 263211
c1cc(ccc1CN(CC2CCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263254
c1cc(ccc1CN(CC2CCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263254
CC(C)CCN(Cc1cccc2c1nccc2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263580
CC(C)CCN(Cc1cccc2c1nccc2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263580
Cc1cc(cc(c1)CN(CCC(C)C)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])C 263583
Cc1cc(cc(c1)CN(CCC(C)C)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])C 263583
CC(C)CCN(CCCc1ccccc1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263589
CC(C)CCN(CCCc1ccccc1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263589
CC(C)CCN(Cc1ccccc1N)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263659
CC(C)CCN(Cc1ccccc1N)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263659
c1cc(ccc1CN(CC2CCCCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263683
c1cc(ccc1CN(CC2CCCCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263683
CC(C)(CCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])F 263919
CC(C)(CCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])F 263919
CC(C)(C)OC(=O)N1CCCC(C1)CCN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263981
CC(C)(C)OC(=O)N1CCCC(C1)CCN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263981
CC(C)(C)OC(=O)N1CCCC(C1)CN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 264080
CC(C)(C)OC(=O)N1CCCC(C1)CN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 264080
CC(C)CCN(Cc1ccc(c(c1)F)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264180
CC(C)CCN(Cc1ccc(c(c1)F)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264180
c1cc(ccc1CN(CC2CCOCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264224
c1cc(ccc1CN(CC2CCOCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264224
c1cc(ccc1CN(C[C@@H]2CCCNC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264501
c1cc(ccc1CN(C[C@@H]2CCCNC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264501
c1cc(ccc1CN(C[C@H]2CCCNC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264502
c1cc(ccc1CN(C[C@H]2CCCNC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264502
C1CC(CNC1)CNc2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264504
C1CC(CNC1)CNc2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264504
CCNc1nc(nc(n1)N2CCOCC2)C(=[N])[SiH3] 26067
CCNc1nc(nc(n1)N2CCOCC2)C(=[N])[SiH3] 26067
CC(C)CCN(c1c(cnc(n1)C(=[N])[SiH3])F)C(=O)N2CCOCC2 263131
CC(C)CCN(c1c(cnc(n1)C(=[N])[SiH3])F)C(=O)N2CCOCC2 263131
CC1(COC1)CN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263257
CC1(COC1)CN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263257
Cc1cccc(c1C)CN(CCC(C)C)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263584
Cc1cccc(c1C)CN(CCC(C)C)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263584
CC(C)CCN(Cc1cccc(c1)OC)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263585
CC(C)CCN(Cc1cccc(c1)OC)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263585
CC(C)CCN(Cc1ccccc1[N+](=O)[O-])c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263592
CC(C)CCN(Cc1ccccc1[N+](=O)[O-])c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263592
c1cc(ccc1CN(CCC2CCNCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264038
c1cc(ccc1CN(CCC2CCNCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264038
c1cc(ccc1CN(CCC2CCCNC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264039
c1cc(ccc1CN(CCC2CCCNC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264039
c1cc(ccc1CN(CC2CCNCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264182
c1cc(ccc1CN(CC2CCNCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264182
c1cc(ccc1CN(CC2CCNC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264225
c1cc(ccc1CN(CC2CCNC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264225
CC(C)CCN(CC1CCCNC1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264521
CC(C)CCN(CC1CCCNC1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264521
CC(C)CCN(CC1CCCNC1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264521
CC(C)CCN(CC1CCCNC1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264521
c1cc(ccc1CN(CC2CC(CNC2)(F)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264522
c1cc(ccc1CN(CC2CC(CNC2)(F)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264522
CC(C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 262962
CC(C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 262962
CC(C)CN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263043
CC(C)CN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263043
CC(C)CCN(Cc1ccccn1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263462
CC(C)CCN(Cc1ccccn1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263462
CC(C)CCN(Cc1cccnc1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263464
CC(C)CCN(Cc1cccnc1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263464
CC(C)CCN(Cc1cccnc1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263464
CC(C)CCN(Cc1cccnc1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263464
c1ccc(cc1)CCN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263467
c1ccc(cc1)CCN(Cc2ccc(cc2)F)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 263467
CC(C)CCN(Cc1ccncc1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263468
CC(C)CCN(Cc1ccncc1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263468
CC(C)CCN(Cc1cccc(c1)N)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263660
CC(C)CCN(Cc1cccc(c1)N)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263660
CC(C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)OC)C(=[N])[SiH3] 263760
CC(C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)OC)C(=[N])[SiH3] 263760
c1cc(ccc1CN(CC2CCCNC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264081
c1cc(ccc1CN(CC2CCCNC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264081
CC(C)CCN(Cc1ccc(cc1F)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264181
CC(C)CCN(Cc1ccc(cc1F)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264181
c1ccc(cc1)CN(c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])C4CCCC4 263042
c1ccc(cc1)CN(c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])C4CCCC4 263042
c1cc(ccc1CN(Cc2ccncc2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263469
c1cc(ccc1CN(Cc2ccncc2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263469
c1ccc2cc(ccc2c1)CN(Cc3ccc(cc3)F)c4nc(nc(n4)N5CCOCC5)C(=[N])[SiH3] 263470
c1ccc2cc(ccc2c1)CN(Cc3ccc(cc3)F)c4nc(nc(n4)N5CCOCC5)C(=[N])[SiH3] 263470
CC(C)CCN(Cc1ccc(cc1)Cl)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263578
CC(C)CCN(Cc1ccc(cc1)Cl)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263578
CC(C)CCN(Cc1cccc(c1)C(F)(F)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263586
CC(C)CCN(Cc1cccc(c1)C(F)(F)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263586
c1cc(ccc1CN(CCC2CCCCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263682
c1cc(ccc1CN(CCC2CCCCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263682
CC(C)CCN(Cc1ccc(cc1)N)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263686
CC(C)CCN(Cc1ccc(cc1)N)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263686
c1cc(ccc1CN(CCC2CC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263698
c1cc(ccc1CN(CCC2CC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 263698
c1cc(ccc1CN(CC2CCCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264503
c1cc(ccc1CN(CC2CCCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 264503
CC(C)CCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263939
CC(C)CCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263939
CC(C)CCN(c1nc(nc(n1)N2CCOCC2)C(=[N])[SiH3])C(c3ccc(cc3)F)C4CC4 270885
CC(C)CCN(c1nc(nc(n1)N2CCOCC2)C(=[N])[SiH3])C(c3ccc(cc3)F)C4CC4 270885
c1cc(ccc1CN(CCCN)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])F 264082
c1cc(ccc1CN(CCCN)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])F 264082
CC(C)(C)OC(=O)ONCCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263980
CC(C)(C)OC(=O)ONCCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263980
CC(C)CCN(Cc1ccccc1OC)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264186
CC(C)CCN(Cc1ccccc1OC)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264186
CC(C)CCN(Cc1ccccc1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264301
CC(C)CCN(Cc1ccccc1)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264301
CN(C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 273569
CN(C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 273569
CC(C)CCN(Cc1ccccc1C(F)(F)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264184
CC(C)CCN(Cc1ccccc1C(F)(F)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264184
CCC(c1ccc(cc1)F)N(CC2CCCCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 270881
CCC(c1ccc(cc1)F)N(CC2CCCCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 270881
c1cc(ccc1CN(CC2CNCCO2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 273141
c1cc(ccc1CN(CC2CNCCO2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3])F 273141
CCN(CC)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 361379
CCN(CC)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 361379
CC(C)(C)OC(=O)NCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263979
CC(C)(C)OC(=O)NCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 263979
CC(C)CCN(Cc1ccccc1C(=O)OC)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264185
CC(C)CCN(Cc1ccccc1C(=O)OC)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264185
CN(C)CCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 273120
CN(C)CCCN(Cc1ccc(cc1)F)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 273120
c1cc(ccc1CN(c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])C4CC5(C4)CNC5)F 360832
c1cc(ccc1CN(c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])C4CC5(C4)CNC5)F 360832
c1cc(ccc1CN(CC2CCCCC2)c3nc(nc(n3)NC4COC4)C(=[N])[SiH3])F 270884
c1cc(ccc1CN(CC2CCCCC2)c3nc(nc(n3)NC4COC4)C(=[N])[SiH3])F 270884
CCN(CC)CCN(c1nc(nc(n1)N2CCOCC2)C(=[N])[SiH3])C(c3ccc(cc3)F)C4CC4 362770
CCN(CC)CCN(c1nc(nc(n1)N2CCOCC2)C(=[N])[SiH3])C(c3ccc(cc3)F)C4CC4 362770
CC(c1ccc(cc1)F)N(CC2CCCCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 270882
CC(c1ccc(cc1)F)N(CC2CCCCC2)c3nc(nc(n3)N4CCOCC4)C(=[N])[SiH3] 270882
c1cc(ccc1CN(CCCCN)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])F 264083
c1cc(ccc1CN(CCCCN)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])F 264083
c1cc(ccc1CN(CCN)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])F 264084
c1cc(ccc1CN(CCN)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])F 264084
Cc1ccccc1CN(CCC(C)C)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264183
Cc1ccccc1CN(CCC(C)C)c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3] 264183
CC(c1ccc(cc1)F)N(CC2CCCCC2)c3nc(nc(n3)NC4COC4)C(=[N])[SiH3] 270883
CC(c1ccc(cc1)F)N(CC2CCCCC2)c3nc(nc(n3)NC4COC4)C(=[N])[SiH3] 270883
c1cc(ccc1CNC(=O)c2c(nc(nc2N3CCOCC3)C(=[N])[SiH3])NCC4CCCCC4)F 273565
c1cc(ccc1CNC(=O)c2c(nc(nc2N3CCOCC3)C(=[N])[SiH3])NCC4CCCCC4)F 273565
c1cc(ccc1CNC(=O)c2c(nc(nc2N3CCOCC3)C(=[N])[SiH3])NCC4CNCCO4)F 273581
c1cc(ccc1CNC(=O)c2c(nc(nc2N3CCOCC3)C(=[N])[SiH3])NCC4CNCCO4)F 273581
CC(C)(C)CCNc1c(c(nc(n1)C(=[N])[SiH3])N2CCOCC2)C(=O)NCc3ccc(cc3)F 273568
CC(C)(C)CCNc1c(c(nc(n1)C(=[N])[SiH3])N2CCOCC2)C(=O)NCc3ccc(cc3)F 273568
CC(C)CCNc1c(c(nc(n1)C(=[N])[SiH3])N2CCOCC2)C(=O)NCc3ccc(cc3)F 265367
CC(C)CCNc1c(c(nc(n1)C(=[N])[SiH3])N2CCOCC2)C(=O)NCc3ccc(cc3)F 265367
c1cc(ccc1CNC(=O)c2c(nc(nc2N3CCOCC3)C(=[N])[SiH3])NCCC4CC4)F 273566
c1cc(ccc1CNC(=O)c2c(nc(nc2N3CCOCC3)C(=[N])[SiH3])NCCC4CC4)F 273566
c1cc(ccc1CNC(=O)c2c(nc(nc2N3CCOCC3)C(=[N])[SiH3])NCC4CCCNC4)F 273582
c1cc(ccc1CNC(=O)c2c(nc(nc2N3CCOCC3)C(=[N])[SiH3])NCC4CCCNC4)F 273582
CC(C)(C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)Nc3ccc(cc3)C[C@@H](C(=O)OC)N)C(=[N])[SiH3] 362903
CC(C)(C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)Nc3ccc(cc3)C[C@@H](C(=O)OC)N)C(=[N])[SiH3] 362903
CC(C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)Nc3ccc(cc3)C[C@@H](C(=O)OC)N)C(=[N])[SiH3] 362899
CC(C)CCN(Cc1ccc(cc1)F)c2nc(nc(n2)Nc3ccc(cc3)C[C@@H](C(=O)OC)N)C(=[N])[SiH3] 362899
COC(=O)[C@H](Cc1ccc(cc1)Nc2nc(nc(n2)N(Cc3ccc(cc3)F)CC4CCCC4)C(=[N])[SiH3])N 362901
COC(=O)[C@H](Cc1ccc(cc1)Nc2nc(nc(n2)N(Cc3ccc(cc3)F)CC4CCCC4)C(=[N])[SiH3])N 362901
COC(=O)[C@H](Cc1ccc(cc1)Nc2nc(nc(n2)N(Cc3ccc(cc3)F)CC4CCCCC4)C(=[N])[SiH3])N 361154
COC(=O)[C@H](Cc1ccc(cc1)Nc2nc(nc(n2)N(Cc3ccc(cc3)F)CC4CCCCC4)C(=[N])[SiH3])N 361154
COC(=O)[C@H](Cc1ccc(cc1)Nc2nc(nc(n2)N(CCC3CC3)Cc4ccc(cc4)F)C(=[N])[SiH3])N 362902
COC(=O)[C@H](Cc1ccc(cc1)Nc2nc(nc(n2)N(CCC3CC3)Cc4ccc(cc4)F)C(=[N])[SiH3])N 362902
CC(C)CN(Cc1ccc(cc1)F)c2nc(nc(n2)Nc3ccc(cc3)C[C@@H](C(=O)OC)N)C(=[N])[SiH3] 362900
CC(C)CN(Cc1ccc(cc1)F)c2nc(nc(n2)Nc3ccc(cc3)C[C@@H](C(=O)OC)N)C(=[N])[SiH3] 362900
CC(C)CCN(Cc1ccc(cc1)F)c2nc(c3c(n2)n(cn3)C)C(=[N])[SiH3] 360828
c1cc(ccc1CN(c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])C4CCCC4)F 263022
c1cc(ccc1CN(c2nc(nc(n2)N3CCOCC3)C(=[N])[SiH3])C4CCCC4)F 263022
CCn1cnc2c1nc(nc2C(=[N])[SiH3])N(CCC(C)C)Cc3ccncc3 380148
CCn1cnc2c1nc(nc2C(=[N])[SiH3])N(CCC(C)C)Cc3ccc(cc3)F 379022
CCn1cnc2c1nc(nc2C(=[N])[SiH3])N(Cc3ccc(cc3)F)CC4CNCCO4 380147
CCn1cnc2c1nc(nc2C(=[N])[SiH3])N(Cc3ccc(cc3)F)CC4CCCCC4 379103
CCn1cnc2c1nc(nc2C(=[N])[SiH3])N(CCC(C)C)Cc3ccccn3 380145
CCn1cnc2c1nc(nc2C(=[N])[SiH3])N(CCC3CC3)Cc4ccc(cc4)F 379203
CCn1cnc2c1nc(nc2C(=[N])[SiH3])N(CCC(C)C)Cc3cccnc3 380146
CCn1cnc2c1nc(nc2C(=[N])[SiH3])N(Cc3ccc(cc3)F)CC(C)C 379008
CCn1cnc2c1nc(nc2C(=[N])[SiH3])N(Cc3ccc(cc3)F)CC4CCCNC4 379487
CCn1cnc2c1nc(nc2C(=[N])[SiH3])N(CCN(CC)CC)Cc3ccc(cc3)F 379818
CCn1cnc2c1nc(nc2C(=[N])[SiH3])N(CCN(C)C)Cc3ccc(cc3)F 379862
CC(C)CCN(Cc1ccc(cc1)F)c2nc(c3c(n2)n(cn3)C(C)C)C(=[N])[SiH3] JRH-10-1P
CC(C)CN(Cc1ccc(cc1)F)c2nc(c3c(n2)n(cn3)C(C)C)C(=[N])[SiH3] JRH-9-100P
CC(C)n1cnc2c1nc(nc2C(=[N])[SiH3])N(Cc3ccc(cc3)F)CC4CCCC4 JRH-10-3P
